{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "运行 Web 前端",
      "type": "shell",
      "command": "pnpm --dir frontend/web dev",
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Local:"
        }
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false,
        "group": "dev"
      },
      "runOptions": {
        "runOn": "folderOpen",
        "instanceLimit": 1
      },
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "cmd.exe",
          "args": [
            "/c"
          ]
        },
        "env": {
          "BROWSER": "none"
        }
      }
    }
  ]
}
